<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

# 洛谷题单463735补题

## 介绍

主要是一些有关最大子段和的题目，不过到后面感觉有些偏离主题，题单一共9道，洛谷只有8道，毒瘤SPOJ看不到数据，只能自己看题解或讨论区的hack进行调试。

## 题解

### GSS1

线段树维护最大子段和的模板。线段树上每个节点维护最大前缀和、最大后缀和和最大字段和即可。需要注意非空限制，没什么细节（但是这个弱智看错了范围，没有一遍过，可以退役了）。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,a[N],q;
struct TREE{
	int L,R,mx,sum;
}tree[N*4];
vector<TREE>v;
int lson(int l,int r)
{
	return (l+r)/2;
}
int rson(int l,int r)
{
	return (l+r)/2+1;
}
TREE merge(TREE x,TREE y)
{
	TREE nw={INT_MIN,INT_MIN,INT_MIN,0};
	nw.sum=x.sum+y.sum;
	nw.L=max(x.L,x.sum+y.L);
	nw.R=max(y.R,y.sum+x.R);
	nw.mx=max(max(x.mx,y.mx),max(nw.L,nw.R));
	nw.mx=max(max(nw.mx,x.R+y.L),max(x.R,y.L));
	return nw;
}
void build(int l,int r,int x)
{
	if(l==r)
	{
		tree[x].L=tree[x].R=tree[x].mx=tree[x].sum=a[l];
		return;	
	}
	build(l,lson(l,r),x*2);
	build(rson(l,r),r,x*2+1);
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	return;
}
void query(int l,int r,int x,int l1,int r1)
{
	if(l>=l1&&r<=r1)
	{
		if(v.size()==0)
		v.push_back(tree[x]);
		else
		{
			TREE node=v[0];
			v.pop_back();
			v.push_back(merge(node,tree[x]));
		}
		return;
	}
	if(lson(l,r)>=l1)
	query(l,lson(l,r),x*2,l1,r1);
	if(rson(l,r)<=r1)
	query(rson(l,r),r,x*2+1,l1,r1);
	return;
}
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	build(1,n,1);
	cin>>q;
	while(q--)
	{
		int l,r;
		cin>>l>>r;
		v.clear();
		query(1,n,1,l,r);
		cout<<v[0].mx<<'\n';
	}
	return 0;
}
```

### GSS2

本题的最大字段和有去重限制，以我们两年半的OI（tijie）经验不难想到这个限制难以用ds维护。

考虑将询问离线并按照右端点排序，每次往里面加数的时候：

设当前位置为 $i$，加的数为 $x$，上一次出现位置为 $lst[x]$（没出现则为0）。则会受到影响的，只有左端点在区间 $[lst[x]+1,i]$ 的区间。具体而言，每次加数操作会产生若干个对答案有影响的新区间 $[lst[x]+1\ to\ i,i]$。

我们用维护区间 $[x,x]$ 的线段树节点维护当前左端点为 $x$ 的区间的最大值。加数操作等价于给区间 $[lst[x]+1,i]$ 加 $x$。查询操作等价于查询当前区间 $[l,r]$ 的历史最大值。考虑如何维护：

考虑道区间加的懒标记并不是实时下传的，我们定义上一次下传的时间为 $l$，当前正在下传懒标记的时间为 $r$，时刻 $x$ 加了 $a_x$。则 $l$ 时刻的答案 $ans$ 在这段时间内的变化是 $ans+\sum_{j=l+1}^ia[j]|l+1\le i\le r$。则容易发现该段时间对答案有影响的值应该为 $ans+\max_{j=l+1}^ia[j]|l+1\le i\le r$ 。即为原答案与懒标记历史最大值的和，懒标记历史最大值可以额外开一个变量贪心维护，更多细节见代码吧。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+10;
map<int,int>mp;
int n,a[N],lst[N],q,ans[N];
struct query{
	int l,r,id;
}b[N];
struct TREE{
	int mx,nw,tagadd,tagmx;
}tree[N*4];
bool cmp(query x,query y)
{
	return x.r<y.r;
}
int lson(int l,int r)
{
	return (l+r)/2;
}
int rson(int l,int r)
{
	return (l+r)/2+1;
}
void update(int x)
{
	tree[x].nw=max(tree[x*2].nw,tree[x*2+1].nw);
	tree[x].mx=max(tree[x].nw,max(tree[x*2].mx,tree[x*2+1].mx));
	return;
}
void pushdown(int x)
{
	tree[x*2].mx=max(tree[x*2].mx,tree[x*2].nw+tree[x].tagmx);
	tree[x*2+1].mx=max(tree[x*2+1].mx,tree[x*2+1].nw+tree[x].tagmx);
	tree[x*2].tagmx=max(tree[x*2].tagmx,tree[x*2].tagadd+tree[x].tagmx);
	tree[x*2+1].tagmx=max(tree[x*2+1].tagmx,tree[x*2+1].tagadd+tree[x].tagmx);
	tree[x].tagmx=0;
	tree[x*2].nw+=tree[x].tagadd;
	tree[x*2+1].nw+=tree[x].tagadd;
	tree[x*2].tagadd+=tree[x].tagadd;
	tree[x*2+1].tagadd+=tree[x].tagadd;
	tree[x].tagadd=0;
	return;
}
void add(int l,int r,int x,int l1,int r1,int to)
{
	if(l>=l1&&r<=r1)
	{
		tree[x].nw+=to;
		tree[x].tagadd+=to;
		tree[x].tagmx=max(tree[x].tagmx,tree[x].tagadd);
		tree[x].mx=max(tree[x].mx,tree[x].nw);
		return;
	}
	pushdown(x);
	if(lson(l,r)>=l1)
	add(l,lson(l,r),x*2,l1,r1,to);
	if(rson(l,r)<=r1)
	add(rson(l,r),r,x*2+1,l1,r1,to);
	update(x);
	return;
}
int get(int l,int r,int x,int l1,int r1)
{
	if(l>=l1&&r<=r1)
	{
		return tree[x].mx;
	}
	pushdown(x);
	int s=0;
	if(lson(l,r)>=l1)
	s=max(s,get(l,lson(l,r),x*2,l1,r1));
	if(rson(l,r)<=r1)
	s=max(s,get(rson(l,r),r,x*2+1,l1,r1));
	update(x);
	return s;
}
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		lst[i]=mp[a[i]];
		mp[a[i]]=i;
	}
	cin>>q;
	for(int i=1;i<=q;i++)
	{
		cin>>b[i].l>>b[i].r;
		b[i].id=i;
	}
	sort(b+1,b+1+q,cmp);
	int z=0;
	for(int i=1;i<=q;i++)
	{
		while(z<b[i].r)
		{
			z++;
			add(1,n,1,lst[z]+1,z,a[z]);
		}
		ans[b[i].id]=get(1,n,1,b[i].l,b[i].r);
	}
	for(int i=1;i<=q;i++)
	{
		cout<<ans[i]<<'\n';
	}
	return 0;
}
```

### GSS3

加了个单点改，没什么新意，跟GSS1一样，直接看代码吧。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,a[N],q;
struct TREE{
	int L,R,mx,sum;
}tree[N*4];
vector<TREE>v;
int lson(int l,int r)
{
	return (l+r)/2;
}
int rson(int l,int r)
{
	return (l+r)/2+1;
}
TREE merge(TREE x,TREE y)
{
	TREE nw={INT_MIN,INT_MIN,INT_MIN,0};
	nw.sum=x.sum+y.sum;
	nw.L=max(x.L,x.sum+y.L);
	nw.R=max(y.R,y.sum+x.R);
	nw.mx=max(max(x.mx,y.mx),max(nw.L,nw.R));
	nw.mx=max(max(nw.mx,x.R+y.L),max(x.R,y.L));
	return nw;
}
void build(int l,int r,int x)
{
	if(l==r)
	{
		tree[x].L=tree[x].R=tree[x].mx=tree[x].sum=a[l];
		return;	
	}
	build(l,lson(l,r),x*2);
	build(rson(l,r),r,x*2+1);
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	return;
}
void query(int l,int r,int x,int l1,int r1)
{
	if(l>=l1&&r<=r1)
	{
		if(v.size()==0)
		v.push_back(tree[x]);
		else
		{
			TREE node=v[0];
			v.pop_back();
			v.push_back(merge(node,tree[x]));
		}
		return;
	}
	if(lson(l,r)>=l1)
	query(l,lson(l,r),x*2,l1,r1);
	if(rson(l,r)<=r1)
	query(rson(l,r),r,x*2+1,l1,r1);
	return;
}
void change(int l,int r,int x,int to,int w)
{
	if(l==r)
	{
		tree[x].L=tree[x].R=tree[x].mx=tree[x].sum=w;
		return;
	}
	if(lson(l,r)>=to)
	change(l,lson(l,r),x*2,to,w);
	else
	change(rson(l,r),r,x*2+1,to,w);
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	return;
}
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	build(1,n,1);
	cin>>q;
	while(q--)
	{
		int op;
		cin>>op;
		if(op==0)
		{
			int x,y;
			cin>>x>>y;
			change(1,n,1,x,y);
		}
		else
		{
			int l,r;
			cin>>l>>r;
			v.clear();
			query(1,n,1,l,r);
			cout<<v[0].mx<<'\n';
		}
	}
	return 0;
}
```

### GSS4

考虑到一个数变为1之后就不会下降，被开方的有效次数非常有限。因此直接线段树上暴力修改求和即可，如果一个区间的和等于它的长度（全为1），就不递归。本题保证了正整数，否则要考虑0的情况，我直接偷懒了。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=1e5+10;
int n,a[N],t,q;
struct TREE{
	int s,len;
}tree[N*4];
int lson(int l,int r)
{
	return (l+r)/2;
}
int rson(int l,int r)
{
	return (l+r)/2+1;
}
void update(int x)
{
	tree[x].s=tree[x*2].s+tree[x*2+1].s;
	return;
}
void build(int l,int r,int x)
{
	tree[x].len=r-l+1;
	if(l==r)
	{
		tree[x].s=a[l];
		return;
	}
	build(l,lson(l,r),x*2);
	build(rson(l,r),r,x*2+1);
	update(x);
	return;
}
void change(int l,int r,int x,int l1,int r1)
{
	if(tree[x].s==tree[x].len)
	return;
	if(l==r)
	{
		tree[x].s=sqrt(tree[x].s);
		return;
	}
	if(lson(l,r)>=l1)
	change(l,lson(l,r),x*2,l1,r1);
	if(rson(l,r)<=r1)
	change(rson(l,r),r,x*2+1,l1,r1);
	update(x);
	return;
}
int query(int l,int r,int x,int l1,int r1)
{
	if(l>=l1&&r<=r1)
	{
		return tree[x].s;
	}
	int sum=0;
	if(lson(l,r)>=l1)
	sum+=query(l,lson(l,r),x*2,l1,r1);
	if(rson(l,r)<=r1)
	sum+=query(rson(l,r),r,x*2+1,l1,r1);
	return sum;
}
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	while(cin>>n)
	{
		t++;
		cout<<"Case #"<<t<<":"<<'\n';
		for(int i=1;i<=n;i++)
		{
			cin>>a[i];
		}
		build(1,n,1);
		cin>>q;
		while(q--)
		{
			int op;
			cin>>op;
			if(op==0)
			{
				int l,r;
				cin>>l>>r;
				if(l>r)
				swap(l,r);
				change(1,n,1,l,r);
			}
			else
			{
				int l,r;
				cin>>l>>r;
				if(l>r)
				swap(l,r);
				cout<<query(1,n,1,l,r)<<'\n';
			}
		}
		cout<<'\n';
	}
	return 0;
}
```

### GSS5

考虑简单的情况：$y_1<x_2$ 时，显然原问题等于区间 $[y_1+1,x_2-1]$ 的和加上 $[x_1,y_1]$ 的最大后缀和，$[x_2,y_2]$ 的最大前缀和。

但是如何重叠的话就很麻烦，本题又要求不重，稍有不慎可能就变成大分讨了。

仔细想一想就是下面三种：

1.$[x_1,x_2]$ 的最大后缀和+$[x_2,y_2]$ 的最大后缀和-$a[x_2]$。

2.$[x_1,y_1]$ 的最大后缀和+$[y_1,y_2]$ 的最大后缀和-$a[y_1]$。

3.$[x_2,y_1]$ 的最大字段和。

1，2的共端点很巧妙。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,a[N],q,t,qz[N];
struct TREE{
	int L,R,mx,sum;
}tree[N*4];
vector<TREE>v;
int lson(int l,int r)
{
	return (l+r)/2;
}
int rson(int l,int r)
{
	return (l+r)/2+1;
}
TREE merge(TREE x,TREE y)
{
	TREE nw={INT_MIN,INT_MIN,INT_MIN,0};
	nw.sum=x.sum+y.sum;
	nw.L=max(x.L,x.sum+y.L);
	nw.R=max(y.R,y.sum+x.R);
	nw.mx=max(max(x.mx,y.mx),max(nw.L,nw.R));
	nw.mx=max(max(nw.mx,x.R+y.L),max(x.R,y.L));
	return nw;
}
void build(int l,int r,int x)
{
	if(l==r)
	{
		tree[x].L=tree[x].R=tree[x].mx=tree[x].sum=a[l];
		return;	
	}
	build(l,lson(l,r),x*2);
	build(rson(l,r),r,x*2+1);
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	return;
}
void query(int l,int r,int x,int l1,int r1)
{
	if(l>=l1&&r<=r1)
	{
		if(v.size()==0)
		v.push_back(tree[x]);
		else
		{
			TREE node=v[0];
			v.pop_back();
			v.push_back(merge(node,tree[x]));
		}
		return;
	}
	if(lson(l,r)>=l1)
	query(l,lson(l,r),x*2,l1,r1);
	if(rson(l,r)<=r1)
	query(rson(l,r),r,x*2+1,l1,r1);
	return;
}
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>t;
	while(t--)
	{
		cin>>n;
		for(int i=1;i<=n;i++)
		{
			cin>>a[i];
			qz[i]=qz[i-1]+a[i];
		}
		build(1,n,1);
		cin>>q;
		while(q--)
		{
			int l1,r1,l2,r2;
			cin>>l1>>r1>>l2>>r2;
			if(r1<l2)
			{
				v.clear();
				query(1,n,1,l1,r1);
				int ans1=v[0].R;
				v.clear();
				query(1,n,1,l2,r2);
				int ans2=v[0].L;
				cout<<ans1+ans2+qz[l2-1]-qz[r1]<<'\n';
			}
			else
			{
				int ans=INT_MIN,ans1,ans2;
				v.clear();
				query(1,n,1,l2,r1);
				ans=max(ans,v[0].mx);//3
				v.clear();
				query(1,n,1,l1,r1);
				ans1=v[0].R;
				v.clear();
				query(1,n,1,r1,r2);
				ans2=v[0].L;
				ans=max(ans,ans1+ans2-a[r1]);//2
				v.clear();
				query(1,n,1,l1,l2);
				ans1=v[0].R;
				v.clear();
				query(1,n,1,l2,r2);
				ans2=v[0].L;
				ans=max(ans,ans1+ans2-a[l2]);//1
				cout<<ans<<'\n';
			}
		}
	}
	return 0;
}
```

### GSS6

 平衡树维护最大字段和板子，总的来说跟GSS1一样，用FHQ Treap维护插入删除（按子树大小分裂）就可以了，不过需要注意的是合并是由 $x,lson[x],rson[x]$ 三个部分合并，同时还要注意节点0对于答案的影响。

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=2e5+10;
int n,q,a[N],cnt,root;
struct TREE{
	int s,mx,L,R,rd,ls,rs,sum,val;
}tree[N];
void update(int x)
{
	tree[x].sum=tree[x].val+tree[tree[x].ls].sum+tree[tree[x].rs].sum;
	tree[x].s=tree[tree[x].ls].s+tree[tree[x].rs].s+1;
	tree[x].L=max(tree[tree[x].ls].L,max(tree[tree[x].ls].sum+tree[x].val,tree[tree[x].ls].sum+tree[x].val+tree[tree[x].rs].L));
	tree[x].R=max(tree[tree[x].rs].R,max(tree[tree[x].rs].sum+tree[x].val,tree[tree[x].rs].sum+tree[x].val+tree[tree[x].ls].R));
	tree[x].mx=max(max(tree[x].L,tree[x].R),max(max(tree[tree[x].ls].mx,tree[tree[x].rs].mx),tree[tree[x].ls].R+tree[x].val+tree[tree[x].rs].L));
	tree[x].mx=max(tree[x].mx,max(tree[x].val,max(tree[tree[x].ls].R+tree[x].val,tree[x].val+tree[tree[x].rs].L)));
	return;
}
int nd(int v)
{
	cnt++;
	tree[cnt].L=tree[cnt].R=tree[cnt].mx=tree[cnt].sum=tree[cnt].val=v;
	tree[cnt].rd=rand();
	tree[cnt].s=1;
	return cnt;
}
void split(int nw,int k,int &x,int &y)
{
	if(nw==0)
	{
		x=y=0;
		return;
	}
	if(k>tree[tree[nw].ls].s)
	{
		x=nw;
		split(tree[nw].rs,k-tree[tree[nw].ls].s-1,tree[nw].rs,y);
	}
	else
	{
		y=nw;
		split(tree[nw].ls,k,x,tree[nw].ls);
	}
	update(nw);
	return;
}
int merge(int x,int y)
{
	if(x==0||y==0)
	return x|y;
	if(tree[x].rd<tree[y].rd)
	{
		tree[x].rs=merge(tree[x].rs,y);
		update(x);
		return x;
	}
	else
	{
		tree[y].ls=merge(x,tree[y].ls);
		update(y);
		return y;
	}
}
signed main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	srand(time(0));
	tree[0].L=tree[0].R=tree[0].mx=tree[0].val=-1e9;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		if(i==1)
		root=nd(a[1]);
		else
		root=merge(root,nd(a[i]));
	}
	cin>>q;
	while(q--)
	{
		char op;
		cin>>op;
		if(op=='I')
		{
			int p,v;
			cin>>p>>v;
			int x=0,y=0;
			split(root,p-1,x,y);
			root=merge(merge(x,nd(v)),y);
		}
		else if(op=='D')
		{
			int p;
			cin>>p;
			int x=0,y=0,z=0;
			split(root,p,x,z);
			split(x,p-1,x,y);
			root=merge(x,z);
		}
		else if(op=='R')
		{
			int p,v;
			cin>>p>>v;
			int x=0,y=0,z=0;
			split(root,p,x,z);
			split(x,p-1,x,y);
			root=merge(x,z);
			x=0,y=0;
			split(root,p-1,x,y);
			root=merge(merge(x,nd(v)),y);
		}
		else
		{
			int l,r;
			cin>>l>>r;
			int x=0,y=0,z=0;
			split(root,l-1,x,y);
			split(y,r-l+1,y,z);
			cout<<tree[y].mx<<'\n';
			root=merge(merge(x,y),z);
		}
	}
	return 0;
}
```

### GSS7

对于修改，题目良心地给出了可以为空的性质，那么对于负的修改，区间的最大字段和，最大前后缀和显然都为空最优，反之全选。

大力书剖再合并答案就可以了，不过合并顺序并不传统，可以画图理解。

首先一条重链内部从上到下的答案在线段树上是正序的，一条从 $x$ 到 $lca(x,y)$ 和 $y$ 到 $lca(x,y)$ 的路径上的答案从下到上是倒序的，一条从 $x$ 到 $y$ 的路径上的答案从 $x$ 到 $lca(x,y)$ 的部分是倒序的，讲的很抽象，不知道读者是否理解，反正小编是理解了。 

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,a[N],q,FA[N],z[N],s[N],d[N],tp[N],L[N],R[N],deep,from[N];
struct TREE{
	int L,R,mx,sum,tag,len;
}tree[N*4];
vector<int>edge[N];
vector<TREE>vv;
vector<TREE>v[2];
void dfs1(int x,int fa)
{
	s[x]=1;
	d[x]=d[fa]+1;
	FA[x]=fa;
	int mx=0;
	for(int i=0;i<edge[x].size();i++)
	{
		int to=edge[x][i];
		if(to==fa)
		continue;
		dfs1(to,x);
		s[x]+=s[to];
		if(s[to]>mx)
		{
			mx=s[to];
			z[x]=to;
		}
	}
	return;
}
void dfs2(int x,int fa,int old)
{
	tp[x]=old;
	L[x]=++deep;
	from[L[x]]=x;
	if(z[x]!=0)
	dfs2(z[x],x,old);
	for(int i=0;i<edge[x].size();i++)
	{
		int to=edge[x][i];
		if(to==fa||to==z[x])
		continue;
		dfs2(to,x,to);
	}
	R[x]=deep;
	return;
}
int lson(int l,int r)
{
	return (l+r)/2;
}
int rson(int l,int r)
{
	return (l+r)/2+1;
}
TREE merge(TREE x,TREE y)
{
	TREE nw={0,0,0,0,0,0};
	nw.sum=x.sum+y.sum;
	nw.L=max(x.L,x.sum+y.L);
	nw.R=max(y.R,y.sum+x.R);
	nw.mx=max(max(x.mx,y.mx),max(nw.L,nw.R));
	nw.mx=max(max(nw.mx,x.R+y.L),max(x.R,y.L));
	nw.mx=max(0,nw.mx);
	nw.L=max(0,nw.L);
	nw.R=max(0,nw.R);
	return nw;
}
void pushdown(int x)
{
	if(tree[x].tag==INT_MIN)
	return;
	tree[x*2].tag=tree[x].tag;
	tree[x*2+1].tag=tree[x].tag;
	tree[x*2].L=tree[x*2].R=tree[x*2].mx=max(0,tree[x*2].len*tree[x].tag);
	tree[x*2].sum=tree[x*2].len*tree[x].tag;
	tree[x*2+1].L=tree[x*2+1].R=tree[x*2+1].mx=max(0,tree[x*2+1].len*tree[x].tag);
	tree[x*2+1].sum=tree[x*2+1].len*tree[x].tag;
	tree[x].tag=INT_MIN;
	return;
}
void build(int l,int r,int x)
{
	tree[x].tag=INT_MIN;
	tree[x].len=r-l+1;
	if(l==r)
	{
		tree[x].L=tree[x].R=tree[x].mx=max(a[from[l]],0);
		tree[x].sum=a[from[l]];
		return;	
	}
	build(l,lson(l,r),x*2);
	build(rson(l,r),r,x*2+1);
	int lst1=tree[x].len;
	int lst2=tree[x].tag;
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	tree[x].len=lst1;
	tree[x].tag=lst2;
	return;
}
void query(int l,int r,int x,int l1,int r1)
{
	if(l>=l1&&r<=r1)
	{
		if(vv.size()==0)
		vv.push_back(tree[x]);
		else
		{
			TREE node=vv[0];
			vv.pop_back();
			vv.push_back(merge(node,tree[x]));
		}
		return;
	}
	pushdown(x);
	if(lson(l,r)>=l1)
	query(l,lson(l,r),x*2,l1,r1);
	if(rson(l,r)<=r1)
	query(rson(l,r),r,x*2+1,l1,r1);
	int lst1=tree[x].len;
	int lst2=tree[x].tag;
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	tree[x].len=lst1;
	tree[x].tag=lst2;
	return;
}
void change(int l,int r,int x,int l1,int r1,int to)
{
	if(l>=l1&&r<=r1)
	{
		if(to>0)
		{
			tree[x].L=tree[x].mx=tree[x].R=tree[x].sum=tree[x].len*to;
			tree[x].tag=to;
		}
		else
		{
			tree[x].L=tree[x].R=tree[x].mx=0;
			tree[x].tag=to;
			tree[x].sum=tree[x].len*to;
		}
		return;
	}
	pushdown(x);
	if(lson(l,r)>=l1)
	change(l,lson(l,r),x*2,l1,r1,to);
	if(rson(l,r)<=r1)
	change(rson(l,r),r,x*2+1,l1,r1,to);
	int lst1=tree[x].len;
	int lst2=tree[x].tag;
	tree[x]=merge(tree[x*2],tree[x*2+1]);
	tree[x].len=lst1;
	tree[x].tag=lst2;
	return;
}
void solve1(int x,int y)
{
	int f1=0,f2=1;
	while(tp[x]!=tp[y])
	{
		if(d[tp[x]]<d[tp[y]])
		swap(x,y),swap(f1,f2);
		vv.clear();
		query(1,n,1,L[tp[x]],L[x]);
		x=FA[tp[x]];
		if(v[f1].size()==0)
		v[f1].push_back(vv[0]);
		else
		{
			v[f1][0]=merge(vv[0],v[f1][0]);
		}
	}
	if(d[x]<d[y])
	swap(x,y),swap(f1,f2);
	vv.clear();
	query(1,n,1,L[y],L[x]);
	if(v[f1].size()==0)
	v[f1].push_back(vv[0]);
	else
	{
		v[f1][0]=merge(vv[0],v[f1][0]);
	}
	if(v[1].size()==0)
	v[1].push_back(v[0][0]);
	else if(v[0].size()!=0)
	{
		swap(v[0][0].L,v[0][0].R);
		v[1][0]=merge(v[0][0],v[1][0]);
	}
	return;
}
void solve2(int x,int y,int w)
{
	while(tp[x]!=tp[y])
	{
		if(d[tp[x]]<d[tp[y]])
		swap(x,y);
		change(1,n,1,L[tp[x]],L[x],w);
		x=FA[tp[x]];
	}
	if(d[x]<d[y])
	swap(x,y);
	change(1,n,1,L[y],L[x],w);
	return;
}
int main()
{
	ios::sync_with_stdio(0);
	cin.tie(0),cout.tie(0);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	for(int i=1;i<n;i++)
	{
		int u,v;
		cin>>u>>v;
		edge[u].push_back(v);	
		edge[v].push_back(u);
	}
	dfs1(1,0);
	dfs2(1,0,1);
	build(1,n,1);
	cin>>q;
	while(q--)
	{
		int op;
		cin>>op;
		if(op==1)
		{
			int x,y;
			cin>>x>>y;
			v[0].clear();
			v[1].clear();
			solve1(x,y);
			cout<<v[1][0].mx<<'\n';
		}
		else
		{
			int u,v,w;
			cin>>u>>v>>w;
			solve2(u,v,w);
		}
	}
	return 0;
}
```

